# TestWeatherAppWithHilt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/khawajatest/weathertestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khawajatest/weathertestapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/khawajatest/weathertestapp/adapters/: WeatherAdapter.kt  WeatherHistoryAdapter.kt
app/src/main/java/com/khawajatest/weathertestapp/data/: WeatherRepository.kt
app/src/main/java/com/khawajatest/weathertestapp/data/models/: CurrentWeatherData.kt  CurrentWeatherResponse.kt  TemperatureData.kt  WeatherData.kt  WeatherDescription.kt  WeatherResponse.kt
app/src/main/java/com/khawajatest/weathertestapp/data/models/currentWeather/: CurrentWeatherResponse.kt
app/src/main/java/com/khawajatest/weathertestapp/data/models/weatherforcast/: ForecastResponse.kt
app/src/main/java/com/khawajatest/weathertestapp/interfaces/: WeatherContract.kt  WeatherView.kt
app/src/main/java/com/khawajatest/weathertestapp/presenters/: BasePresenter.kt  WeatherPresenter.kt
app/src/main/java/com/khawajatest/weathertestapp/services/: WeatherApi.kt  WeatherService.kt
app/src/main/java/com/khawajatest/weathertestapp/ui/: WeatherHistoryActivity.kt
app/src/main/java/com/khawajatest/weathertestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/khawajatest/weathertestapp/utilities/: Constants.kt  Utility.kt
app/src/main/java/com/khawajatest/weathertestapp/viewmodels/: WeatherViewModel.kt
app/src/main/res/drawable/: button_background.xml  card_stroke.xml  custom_spinner_background.xml  edittext_background.xml  ic_weather_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_history.xml  item_weather_history.xml  weather_card.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/khawajatest/weathertestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
